[tox]
envlist=flake8,py37,py38,py39,pypy3,docs
skip_missing_interpreters=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    pypy3: pypy3

[testenv]
commands=
    pytest -p no:logging --cov=simple_websocket --cov-branch --cov-report=term-missing
deps=
    pytest
    pytest-cov

[testenv:pypy3]

[testenv:flake8]
deps=
    flake8
commands=
    flake8 --exclude=".*" src/simple_websocket tests

[testenv:docs]
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html
